
<!DOCTYPE html>
<html>
    <head>

        <title>Chatbot</title>
        <link rel="stylesheet" href="/static/style2.css">
       
    </head>
    <style>



img{
   

   
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5074c7;
   
}
h3 {text-align: center;
    font-size: 50px;
    font-weight: 100;
    background-image: linear-gradient(to left, #17054a, #1b066f);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
        }
h5 {text-align: center;
    font-size: 20px;
    font-weight: 50;
    background-image: linear-gradient(to right, #17054a, #1b066f);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
        }
p {
    text-align: center;
    font-size: 30px;
    font-weight: 60;
    background-image: linear-gradient(to left, #17054a, #1b066f);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
        }
</style>
    <div class="h3">
        <h3>Hello, Welcome to AI Chatbot</h3>
        
        <p>Managed By: Rahul, Shubham,Vishal, Sumeet Patiyal, Prof Dr. GPS Raghava </p>
      </div>

<body>
    
    <div class="img">
        <div style="width: 33%; float: left"> 
        <img src="https://media.istockphoto.com/vectors/-vector-id1010001882?k=20&m=1010001882&s=612x612&w=0&h=6ZqzWlYBD3bT2EqJolzC3xbIKVVy350qMQmmS6B-Wd4=" width="400" ,height="233"> 
        <h5> Click on Chatbot for accessing chatbot.       </h5>
        <h5> Click on Disease Prediction for finding disease. </h5>
    </div> 
  
<div class="chat">
  
    <!-- <p class="C">Center this text!</p> -->
    <!-- <button   class="B1"> -->
        <!-- <p>Disease prediction</p> -->
    <!-- <button id="myButton" class="float-left submit-button" >Disease Prediction</button> -->
    <!-- <a href="templates/index.html" target="templates/index.html"> <button id="myButton" class="float-left submit-button" >Disease Prediction</button></a> -->
  
    <!-- <img src="https://media.istockphoto.com/vectors/-vector-id1010001882?k=20&m=1010001882&s=612x612&w=0&h=6ZqzWlYBD3bT2EqJolzC3xbIKVVy350qMQmmS6B-Wd4=" alt=" Welcome to AI Chatbot" width="400" height="233"> -->
        
    <a href="{{ url_for('route1') }}"> <button id="myButton" class="float-left submit-button" >Chatbot</button></a>

    <!-- </button>  -->
    <div class="space"> </div>
    <a href="{{ url_for('route2') }}"> <button id="myButton" class="float-left submit-button" >Disease Prediction</button></a>
    <!-- <button>
        <p>Disease Prediction</p>
    </button>  -->
    
    
   

</div>
<!-- <script type="text/javascript">
    document.getElementById("myButton").onclick = function(){
        window.location.href = "index.html";
    };
//         document.getElementById('myButton').onclick= function(){
//     window.location.href ="templates/index.html";
// }
</script> -->
</body>
</html>